# PropertyManagement

./: .env.example  .gitignore  BuildAgent_Master_Prompt.md  CLAUDE.md  Dockerfile  Frontend-APIs.MD  INDEX.md  Makefile  README.md  agent_client_portal.md  agent_maintenance_hub.md  agent_payment_ledger.md  agent_portfolio_manager.md  agent_tenancy_manager.md  build.gradle.kts  docker-compose.yml  gradle.properties  sdc.MD  settings.gradle.kts  skill_lease_expiry_checker.md  skill_occupancy_calculator.md  skill_overdue_detector.md  skill_owner_statement_builder.md  skill_rent_roll_generator.md  skill_sla_monitor.md  skill_tenant_communicator.md  technical_doc.MD
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: cafe.adriel.voyager-voyager-core-1.1.0-beta03-commonMain-kscKhQ.klib  cafe.adriel.voyager-voyager-core-1.1.0-beta03-nativeMain-RsGtbQ.klib  cafe.adriel.voyager-voyager-koin-1.1.0-beta03-commonMain-2SSPlw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-commonMain-8TFvYw.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-iosMain-pDYTiA.klib  cafe.adriel.voyager-voyager-navigator-1.1.0-beta03-nonAndroidMain-8TFvYw.klib  cafe.adriel.voyager-voyager-screenmodel-1.1.0-beta03-commonMain-SUmPtA.klib
backend/: Dockerfile  build.gradle.kts
backend/src/main/kotlin/com/buildagent/backend/: Application.kt
backend/src/main/kotlin/com/buildagent/backend/auth/: JwtConfig.kt  LocalJwtService.kt  PasswordHasher.kt  Principal.kt
backend/src/main/kotlin/com/buildagent/backend/db/: DatabaseFactory.kt  SeedService.kt
backend/src/main/kotlin/com/buildagent/backend/di/: BackendModule.kt
backend/src/main/kotlin/com/buildagent/backend/kafka/: KafkaFactory.kt
backend/src/main/kotlin/com/buildagent/backend/plugins/: HTTP.kt  Routing.kt  Serialization.kt  StatusPages.kt  Swagger.kt
backend/src/main/kotlin/com/buildagent/backend/redis/: RedisFactory.kt
backend/src/main/kotlin/com/buildagent/backend/routes/: AdminRoutes.kt  AlertsRoutes.kt  AuthRoutes.kt  BuildingRoutes.kt  ContactRoutes.kt  DashboardRoutes.kt  DocumentsRoutes.kt  LeaseExtensionRoutes.kt  LeaseRoutes.kt  MaintenanceRoutes.kt  PaymentMethodsRoutes.kt  PaymentRoutes.kt  TenantPortalRoutes.kt  TenantRoutes.kt  UnitRoutes.kt
backend/src/main/kotlin/com/buildagent/backend/scheduler/: ScheduledJobs.kt
backend/src/main/kotlin/com/buildagent/backend/services/: AdminService.kt  AlertsService.kt  AuditService.kt  AuthService.kt  BuildingService.kt  ContactService.kt  DashboardService.kt  DocumentsService.kt  LeaseExtensionService.kt  LeaseService.kt  MaintenanceService.kt  NotificationService.kt  PaymentMethodsService.kt  PaymentService.kt  TenantPortalService.kt  TenantService.kt  UnitService.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/test/kotlin/com/buildagent/backend/: TestAppHelper.kt  TestDatabase.kt  TestFixtures.kt
backend/src/test/kotlin/com/buildagent/backend/routes/: AuthRoutesTest.kt  BuildingRoutesTest.kt  PaymentRoutesTest.kt  TenantRoutesTest.kt
backend/src/test/kotlin/com/buildagent/backend/services/: AdminServiceTest.kt  AuthServiceTest.kt  LeaseServiceTest.kt  PaymentServiceTest.kt  TenantServiceTest.kt
backend/src/test/resources/: application.conf
composeApp/: Dockerfile  build.gradle.kts  nginx.conf
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/buildagent/android/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/: App.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/components/: AppDrawer.kt  AppLogo.kt  BuildingUnitPicker.kt  DatePickerField.kt  LoadingContent.kt  StatCard.kt  StatusBadge.kt  TenantDrawer.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/screens/: ForgotPasswordScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/state/: AuthState.kt  TokenStore.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/buildagent/ui/utils/: NumberFormat.kt
composeApp/src/commonTest/kotlin/com/buildagent/ui/utils/: NumberFormatTest.kt
composeApp/src/desktopMain/kotlin/com/buildagent/desktop/: main.kt
composeApp/src/iosMain/kotlin/com/buildagent/ios/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/buildagent/web/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx
frontend/src/components/: DashboardLayout.tsx  Footer.tsx  Navbar.tsx  TenantLayout.tsx
frontend/src/context/: PaymentMethodsContext.tsx
frontend/src/pages/: About.tsx  Auth.tsx  Contact.tsx  Home.tsx  Pricing.tsx  Solutions.tsx
frontend/src/pages/dashboard/: Buildings.tsx  Documents.tsx  Maintenance.tsx  Overview.tsx  Payments.tsx  Tenants.tsx
frontend/src/pages/dashboard/admin/: Alerts.tsx  Documents.tsx  LeaseExtensions.tsx  PaymentMethods.tsx
frontend/src/pages/tenant/: Documents.tsx  Lease.tsx  Maintenance.tsx  Overview.tsx  PayRent.tsx
frontend/src/services/: adminDocuments.ts  alerts.ts  api.ts  auth.ts  buildings.ts  dashboard.ts  leaseExtensions.ts  maintenance.ts  paymentMethods.ts  payments.ts  tenantPortal.ts  tenants.ts
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/buildagent/shared/api/: BuildAgentClient.kt
(+48 files in other folders)
