kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental=true
kotlin.mpp.stability.nowarn=true
